# Copy this file to .env
# ```bash
# cp .env.example
# ```
#
# Then tweak the values to match your desired config.

RUST_LOG=reacher=info
SQLX_OFFLINE=1
RCH_WEBDRIVER_ADDR=http://localhost:9515

# To enable bulk email verification, set the value below to 1, and fill out all
# other env variables below.
RCH_ENABLE_BULK=0
DATABASE_URL=postgres://localhost/reacherdb
